plugins {
    id 'java'
    id 'application'
    id "dev.donutquine.flatbuffers" version "1.0.8"
    id "com.gradleup.shadow" version "9.3.1"
}

group = 'dev.donutquine'
version = project.version


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/danila-schelkov/*")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "com.google.flatbuffers:flatbuffers-java:${project.flatbuffers_version}"
    implementation "org.slf4j:slf4j-simple:${project.slf4j_version}"
    implementation "dev.donutquine:sc-file:${project.sc_file_version}"
    implementation "dev.donutquine:supercell-swf:${project.supercell_swf_version}"
    implementation "net.sourceforge.argparse4j:argparse4j:${project.argparse4j_version}"
}

import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

flatbuffers {
    flatcPath = project.findProperty("flatc.path") ?: System.getenv("FLATC_PATH")
    language = 'java'
}

tasks.register('createFlatBuffers', FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("src/generated/flatbuffers")
    language = 'java'
}

compileJava.dependsOn createFlatBuffers

application {
    mainClass = 'dev.donutquine.Main'
}

